# User defined name for the camera.
camera_name Timelapse 1

videodevice /dev/video0

stream_port 8001

# Image width in pixels.
width 1920

# Image height in pixels.
height 1080

# Text to be overlayed in the lower left corner of images
text_left LAPSE1

target_dir /var/motion/capture/1
