# User defined name for the camera.
camera_name Timelapse 2

#Find vid device using: v4l2-ctl --list-devices
videodevice /dev/video2
stream_port 8002

# Image width in pixels.
width 1920

# Image height in pixels.
height 1080

# Text to be overlayed in the lower left corner of images
text_left LAPSE2

target_dir /var/motion/capture/2
