daemon off
setup_mode off
log_level 6
emulate_motion off
picture_output off
movie_output off
webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 0
stream_localhost off
framerate 5

snapshot_interval 300
snapshot_filename %Y%m%d%H%M%S-snap

camera /etc/motion/camera1.conf
camera /etc/motion/camera2.conf
